<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />
  <style>
  html, body {
    padding: 0;
    margin: 0;
  }
  body {
    font-family: Oswald, sans-serif;
    width: 100%;
  }
  article {
    margin-bottom: 4000px;
  }
  .ficha div, .ficha header {
    width: 1000px;
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .ficha div header {
    color: white;
    background-color: black;
  }
  .ficha div p {
    max-width: 900px;
  }
  .ficha div header h1 {
    font-size: 20pt;
  }
  .ficha div header h2 {
    font-size: 18pt;
  }
  .ficha img {
    width: 1000px;
  }
  .ficha div div {
    margin-top: -20px;
    background-color: black;
    color: white;
  }
  </style>
</head>

<body>
  
  <article id="topo">
    <header>
      <h1>Os rúnicos</h1>
      <p>&nbsp;&nbsp;Runa que faz portal, runa que aumenta velocidade, runa que quebra limites, runa que usa pra dar curar por meio de injeções na bunda... Esses rúnicos já enfrentaram muitas coisas, passaram por muitas experiências. Inicialmente 6 companheiros, alguns foram embora, outros chegaram, já outros tiveram suas vidas tiradas... Hoje restam 3 rúnicos, nossos "Heróis". Um africano que adora a Negada e tem queda por japonesas, um adolescente que acaba de chegar na puberdade e tá começando a ficar revoltado (mas ainda tem +20 em tudo) e um japonês cleptomaníaco narcisista (lindo) com um papagaio como melhor amigo (ele é algum tipo de pirata?). Com personalidades distintas mas corações entrelaçados, eles seguem em frente visando o amanhã com suas cabeças erguidas, lutando para que os sacrifícios de seus amigos não tenham sido em vão... E matando umas divindade de vez em quando, sabe como é (tua hora tá chegando antagonist).</p>
    </header>
  </article>

</body>
</html>
